# alarm-extension

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml  themes.xml
src/com/android/deskclock/settings/: SimpleMenuPreference.kt
